# BR-BaskinRobbin-Automation-Web

./: TestNG.xml  pom.xml
src/main/resources/: application.properties
src/test/java/BR/example/: BaseTest.java
src/test/java/BR/example/page/: BasePage.java  applyCouponPage.java  loginPage.java  menuPage.java  orderPickupPage.java  paymentPage.java  rewardsPage.java  timeSetupPage.java
src/test/java/BR/example/page/tripleScoopesCupFlowPage/: tripleCupOrderPage.java  tripleCupTimeSetUpPage.java  tripleValueScoopCupPage.java
src/test/java/BR/example/test/: applyCouponFlow.java  loginTest.java  rewardsFlow.java  tripleValueScoopsCupOrder.java
src/test/java/BR/example/utils/: ApplicationProperties.java  ExtentReportManager.java
test-reports/: ApplyCouponFlow.html  LoginFlow.html  TripleValueScoopsCupFlow.html
